jainam240101/webapp/.github/actions/integration_tests/action.yml
name: Node.js MySQL Integration Workflow
description: Composite action to run integration tests
inputs:
  mysql_root_password:
    description: "MySQL Root Password"
    required: true
  mysql_username:
    description: "MySQL Username"
    required: true
  mysql_database:
    description: "MySQL Database Name"
    required: true

runs:
  using: composite
  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: 19
    - name: Creating a .env
      shell: bash
      run: |
        echo "user=${{ inputs.mysql_username }}" > .env
        echo "password=${{ inputs.mysql_root_password }}" >> .env
        echo "host=localhost" >> .env
    - name: Setup MySQL
      uses: mirromutth/mysql-action@v1.1
      with:
        mysql root password: ${{ inputs.mysql_root_password }}
        mysql database: ${{ inputs.mysql_database }}
    - name: Starting node server
      shell: bash
      run: |
        npm install
        npm start &
    - name: Calling health endpoint
      shell: bash
      run: |
        curl -vvvv http://localhost:8080/healthz
    # - name: Calling Integrations tests
    #   shell: bash
    #   run: npm run test

jainam240101/webapp/.github/workflows/run-integration-tests.yml
- name: Run Integration test using reusable workflow
  uses: ./.github/actions/integration_tests
  with:
    mysql_root_password: ${{secrets.MYSQL_PASSWORD}}
    mysql_username: ${{secrets.MYSQL_USERNAME}}
    mysql_database: "webapp"